upstream inventree {
    # Should point to the InvenTree web server container
    server web:8000;
}

server {

    # Listen for connection on (internal) port 80
    listen 80;

    location / {
        proxy_pass http://inventree;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    # Redirect any requests for static files
    location /static/ {
        alias /var/www/static/;
    }

}